EXPO_PUBLIC_FIREBASE_CONFIG_API_KEY=AIzaSyC0gCsBZMsVJJcB0Ad2tRSnZKbuu2Ca0Jw
EXPO_PUBLIC_FIREBASE_CONFIG_AUTH_DOMAIN=reciclasapp-cb438.firebaseapp.com
EXPO_PUBLIC_FIREBASE_CONFIG_PROJECT_ID=reciclasapp-cb438
EXPO_PUBLIC_FIREBASE_CONFIG_STORAGE_BUCKET=reciclasapp-cb438.appspot.com
EXPO_PUBLIC_FIREBASE_CONFIG_MESSAGING_SENDER_ID=67558533785
EXPO_PUBLIC_FIREBASE_CONFIG_APP_ID=1:67558533785:web:d0ab399027d29284536608